AGENTOPS_API_KEY= ""

OLLAMA_MODELL_ONE= "ollama/qwen2.5:3b-instruct-q3_K_S"
OLLAMA_MODELL_TWO= "ollama/phi3.5:3.8b-mini-instruct-q4_K_M"
BASE_URL="http://localhost:11434"

GROQ_API_KEY= ""
GROQ_MODEL_ID= "groq/llama-3.1-8b-instant"

TAVILY_API_KEY= ""

OPENAI_API_KEY= ""
OPENAI_MODEL= "gpt-4o-mini-2024-07-18"